<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .green {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        margin: 20px;
        gap: 20px;
      }
      .class {
        background-color: black;
        color: aliceblue;
        padding: 20px;
        border-radius: 15px;
      }
      .a {
        grid-column: 1 / span 2;
      }
      .b {
        grid-column: 3;
        grid-row: 1 / span 2;
      }
      .c {
        grid-column: 1;
        grid-row: 2;
      }
      .d {
        grid-column: 2;
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div class="green">
      <div class="class a">A</div>
      <div class="class b">B</div>
      <div class="class c">C</div>
      <div class="class d">D</div>
    </div>
  </body>
</html>
