* {
    font-family: 'Oswald', sans-serif;
    margin     : 0;
    padding    : 0;
    box-sizing : border-box;
}

.container {
    max-width          : 1280px;
    /* background-color: green; */
    margin             : 0 auto;
    padding            : 0 15px;
}

section header.title span {
    font-size: 14px;
}

section header.title h2 {
    font-size    : 50px;
    font-weight  : 600;
    margin-bottom: 20px;
}

section header.title p {
    font-size  : 16px;
    font-weight: 700;
}

.header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    position     : absolute;
    top          : 0;
    left         : 0;
    width        : 100%;
}

.header .logo {
    color          : #ffffff;
    text-decoration: none;
    font-size      : 32px;
    font-weight    : 600;
}

.header .navbar a {
    color          : #ffffff;
    text-decoration: none;
    font-size      : 18px;
    font-weight    : 400;
    text-transform : uppercase;
    margin-left    : 30px;
    transition     : 0.5s;
}

.header .navbar a:hover {
    color: #e62b4a;
}

/* flexbox */
.header .container {

    display          : flex;
    /* flex-direction: row;  */
    /*chieu ngang, tu trai => phai*/

    /* flex-direction: column;
    doc, tren => duoi */

    /* flex-direction: row-reverse;
    ngang, phai => trai */

    /* flex-direction: column-reverse;
    doc, duoi => tren */

    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    justify-content   : space-between;
    /* justify-content: space-around; */

    /* chinh theo truc chinh */
    /* 
align-items: flex-start;

align-items: flex-end; */
    align-items: center;
    /* chinh theo truc phu */
}

.header .navbar-toggler {
    background-color: transparent;
    border          : none;
    color           : #ffffff;
    font-size       : 30px;
    display         : none;
}

.carousel {
    background-image   : url(../img/image/home_slider.jpg);
    background-size    : cover;
    background-repeat  : no-repeat;
    background-position: center center;
    color              : #ffffff;
    height             : 700px;
    display            : flex;
    flex-direction     : column;
    justify-content    : center;
    align-items        : center;
    text-align         : center;
}

.carousel p {
    font-size: 25px;

}

.carousel h2 {
    font-size  : 75px;
    line-height: 90px;
}

.carousel button {
    font-size       : 16px;
    margin-top      : 20px;
    padding         : 15px 25px;
    background-color: #e62b4a;
    color           : white;
    border          : 1px solid #e62b4a;
    cursor          : pointer;
}

.carousel i {
    margin-top: 50px;
    font-size : 30px;
    animation : arrowAnimate 1s infinite;
}

.service {
    background-color: #000000;
    padding         : 80px 100px;

}

.service .title {
    text-align   : center;
    margin-bottom: 30px;
}

.service .title span {
    color: #e62b4a;
}

.service .title h2 {
    color: #ffffff;
}

.service .title p {
    color: #888888;
}

.service .main .row {
    display            : flex;
    margin             : 0 -15px;
    flex-wrap: wrap;
    /* background-color: aqua; */
    /* flex-direction  : row;
justify-content        : flex-start;
align-items            : stretch; */
}

.service .main .col {
    width  : 20%;
    padding: 0 15px;
}

i {
    font-size: 50px;
    color    : #888888;
}

.service .main .item {
    background-color   : #ffffff;
    /* padding         : 40px 0;
    height             : 100%; */
    height             : 230px;
    display            : flex;
    flex-direction     : column;
    justify-content    : center;
    align-items        : center;
    text-align         : center;
}

.statistic {
    background-color: #000;
    padding         : 100px 0;
    color           : white;
}

.statistic .row {
    display        : flex;
    margin         : 0 200px;
    justify-content: space-between;
    text-align     : center;
}

.statistic .col {
    width: 20%;

}

.statistic .item .counter {
    font-size: 50px;
}

.statistic .item span {
    font-size: 60px;
}

.statistic .item p {
    color: #888888;
}

/* CSS GRID LAYOUT */
.news {
    padding: 80px 0;
}

.news .title {
    text-align   : center;
    margin-bottom: 30px;
}

.news .title span {
    color: #888888;
}

.news .title h2 {
    color: #000000;
}

.news .title p {
    color: #888888;
}

.news .main .row {
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: ; */
    gap                  : 30px;
}

.news .main .item img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
    filter    : grayscale(50%) contrast(50%);
}

.news .main .item {
    position: relative;
}

.news .main .item-1 {
    grid-column: 1 / span 2;
    grid-row   : 1 / span 2;
}

.news .main .item-10 {
    grid-column: 3 / span 2;
    grid-row   : 3 / span 2;
}

.news .main .item .info {
    background-color: rgba(230, 43, 74, 0.6);
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
    padding         : 30px;
    visibility      : hidden;
}

.news .main .item .info .action {
    text-align: right;
}

.news .main .item .info .action i {
    background-color: #ffffff;
    width           : 45px;
    height          : 45px;
    text-align      : center;
    line-height     : 45px;
    font-size       : 24px;
}

.news .main .item .info .action i:hover {
    background-color: #000000;
    color           : #ffffff;
    cursor          : pointer;
}

.news .main .item .info .detail {
    color: #ffffff;
}

.news .main .item:hover .info {
    visibility: visible;
}

.experience {
    background-image     : url(../img/image/bussiness_img_1.jpg);
    padding              : 80px 0;
    background-repeat    : no-repeat;
    background-size      : cover;
    background-position  : center center;
    background-attachment: fixed;
}

.experience .title {
    text-align   : center;
    margin-bottom: 30px;
}

.experience .title span {
    color: #e62b4a;
}

.experience .title h2 {
    color: #ffffff;
}

.experience .title p {
    color: #888888;
}

.experience .main video {
    width: 100%;
}

.contact {
    padding: 80px 0;
}

.contact .title {
    text-align   : center;
    margin-bottom: 30px;
}

.contact .title h2 {
    color: #000000;
}

.contact .title p {
    color: #888888;
}

.contact .main .container {
    display: flex;
}

.contact .main .map {
    width : 60%;
    height: 450px;
}

.contact .main .form {
    width          : 40%;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    padding        : 0 15px;
}

.contact .main .form input,
.contact .main .form textarea {
    width    : 100%;
    padding  : 10px;
    font-size: 16px;

}

.contact .main .form button {
    background-color: #000000;
    color           : #ffffff;
    width           : 100%;
    padding         : 10px;
    text-transform  : uppercase;
    letter-spacing  : 2px;
    border          : none;
}

@keyframes arrowAnimate {
    from {
        transform: translateY(0px);
        opacity  : 1;
    }

    to {
        transform: translateY(70px);
        opacity  : 0;
    }
}

/*desktop*/
@media screen and (max-width: 1200px) {
    
}
/*table*/
@media screen and (max-width: 992px) {
    
}

/* dien thoai (xoay ngang)*/
@media screen and (max-width: 768px) {
    .header .navbar {
        display: none;
    }

    .header .navbar-toggler {
        display: inline-block;
    }

    .news .main .row {
        grid-template-columns: 1fr 1fr;
    }

    .news .main .item-1,
    .news .main .item-10 {
        grid-column: initial;
        grid-row   : inherit;
    }

    .contact .main .map {
        width : 100%;
        margin: 0%;
    }

    .contact .main .form {
        width: 100%;

    }
}

/*Responsive vs adaptive*/
/* điện thoai(xoay dọc) */
@media screen and (max-width: 576px) {
    .header .logo {
        color: pink;
    }

    /* css */
    .header .navbar {
        display: none;
    }

    .header .navbar-toggler {
        display: inline-block;
    }

    .carousel h2 {
        font-size  : 50px;
        line-height: 65px;
    }

    .service header.title h2 {
        font-size: 25px;

    }

    .service header.title p {
        font-size: 20px;
    }

    .service .main .col {
        width: 100%;
    }

    .news .main .row {
        display: block;
    }



    .contact .main .container {
        display: block;
    }


}